!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fortranfit ! in 
    interface  ! in :fortranfit
        module fortranfit ! in :fortranfit:fortranfit.f90
            function f90_fit_blackscholesmerton_model(nbpts,ts,prices) result (rsigma_tuple) ! in :fortranfit:fortranfit.f90:fortranfit
                integer, optional,intent(in),check(len(ts)>=nbpts),depend(ts) :: nbpts=len(ts)
                real dimension(nbpts),intent(in) :: ts
                real dimension(nbpts),intent(in),depend(nbpts) :: prices
                real dimension(2) :: rsigma_tuple
            end function f90_fit_blackscholesmerton_model
        end module fortranfit
    end interface 
end python module fortranfit

! This file was auto-generated with f2py (version:1.20.2).
! See http://cens.ioc.ee/projects/f2py2e/
