!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fortranmetrics ! in 
    interface  ! in :fortranmetrics
        module fortranmetrics ! in :fortranmetrics:fortranmetrics.f90
            function f90_sharpe_ratio(nbsymbols,weights,r,cov,rf) result (sharpe_ratio) ! in :fortranmetrics:fortranmetrics.f90:fortranmetrics
                integer, optional,intent(in),check(len(weights)>=nbsymbols),depend(weights) :: nbsymbols=len(weights)
                real dimension(nbsymbols),intent(in) :: weights
                real dimension(nbsymbols),intent(in),depend(nbsymbols) :: r
                real dimension(nbsymbols,nbsymbols),intent(in),depend(nbsymbols,nbsymbols) :: cov
                real intent(in) :: rf
                real :: sharpe_ratio
            end function f90_sharpe_ratio
            function f90_mpt_costfunction(nbsymbols,weights,r,cov,rf,lamb,v0) result (mpt_costfunction) ! in :fortranmetrics:fortranmetrics.f90:fortranmetrics
                integer, optional,intent(in),check((len(weights)-1)>=nbsymbols),depend(weights) :: nbsymbols=(len(weights)-1)
                real dimension(nbsymbols + 1),intent(in) :: weights
                real dimension(nbsymbols),intent(in),depend(nbsymbols) :: r
                real dimension(nbsymbols,nbsymbols),intent(in),depend(nbsymbols,nbsymbols) :: cov
                real intent(in) :: rf
                real intent(in) :: lamb
                real intent(in) :: v0
                real :: mpt_costfunction
            end function f90_mpt_costfunction
            function f90_mpt_entropy_costfunction(nbsymbols,weights,r,cov,rf,lamb0,lamb1,v) result (mpt_entropy_costfunction) ! in :fortranmetrics:fortranmetrics.f90:fortranmetrics
                integer, optional,intent(in),check((len(weights)-1)>=nbsymbols),depend(weights) :: nbsymbols=(len(weights)-1)
                real dimension(nbsymbols + 1),intent(in) :: weights
                real dimension(nbsymbols),intent(in),depend(nbsymbols) :: r
                real dimension(nbsymbols,nbsymbols),intent(in),depend(nbsymbols,nbsymbols) :: cov
                real intent(in) :: rf
                real intent(in) :: lamb0
                real intent(in) :: lamb1
                real intent(in) :: v
                real :: mpt_entropy_costfunction
            end function f90_mpt_entropy_costfunction
        end module fortranmetrics
    end interface 
end python module fortranmetrics

! This file was auto-generated with f2py (version:1.20.2).
! See http://cens.ioc.ee/projects/f2py2e/
